{
  "name": "dsh-config",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "render": "node scripts/dsh-config.mjs render",
    "check": "node scripts/dsh-config.mjs check",
    "doctor": "node scripts/dsh-config.mjs doctor",
    "update": "node scripts/dsh-config.mjs update",
    "test:installation": "node scripts/dsh-config.mjs test",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "yaml": "2.8.1"
  }
}
